upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /ws {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location /api {
        # trims el /api y deja todo igual. el break es para que no haga otra cosa y corte ahi
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
